<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
                             
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.pearson.lt</groupId>
        <artifactId>base-pom</artifactId>
        <version>1.1.0</version>
    </parent>

	<modules>
		<module>maven-template</module>
	</modules>
  
    <groupId>com.pearson.lt.sets.admin.tests.maven</groupId>
    <artifactId>MavenTemplateParent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>${artifactId} Test Project</name>
    <packaging>pom</packaging>

    <modules>
        <module>HelloWorldModule</module>
    </modules>

</project>
