<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                             http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.pearson.lt.sets.admin.tests.maven</groupId>
        <artifactId>HelloWorldParent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>HelloWorldModule</artifactId>
    <name>${artifactId} Test Project</name>
    <packaging>jar</packaging>

    <scm>
        <connection>scm:svn:http://subversion.pearsoncmg.com/data/scm_data/Testing/Jenkins/HelloWorldTest/HelloWorldModule</connection>
        <developerConnection>scm:svn:http://subversion.pearsoncmg.com/data/scm_data/Testing/Jenkins/HelloWorldTest/HelloWorldModule</developerConnection>
        <url>scm:svn:http://subversion.pearsoncmg.com/data/scm_data/Testing/Jenkins/HelloWorldTest/HelloWorldModule</url>
    </scm>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
            <type>jar</type>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>com.pearson.lt.sets.admin.tests.maven.HelloWorld</mainClass>
                            <packageName>com.someclass</packageName>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
